<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.SeatEx.Activity3">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:id="@+id/button"
                    android:text="7SL"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:id="@+id/button1"
                    android:text="1L"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:text="2M"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:text="3U"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:text="8SU"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:text="4L"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:text="5M"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:text="6U"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:background="#0000FF"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#0000FF"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#0000FF"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#0000FF"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#0000FF"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#0000FF"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#0000FF"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#0000FF"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:layout_weight="1"/>
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#0000FF"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</android.support.constraint.ConstraintLayout>