<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.SeatEx.Seats"
    tools:showIn="@layout/app_bar_seats">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S1"
                android:gravity="center_horizontal"
                android:id="@+id/Coach"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/seat8"
                            android:text="08SU"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat1"
                            android:layout_marginLeft="40dp"
                            android:text="01L"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="02M"
                            android:id="@+id/seat2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="03U"
                            android:id="@+id/seat3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:text="07SL"
                            android:id="@+id/seat7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="04L"
                            android:id="@+id/seat4"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="05M"
                            android:id="@+id/seat5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="06U"
                            android:id="@+id/seat6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:text="16SU"
                            android:id="@+id/seat16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="09L"
                            android:id="@+id/seat9"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="10M"
                            android:id="@+id/seat10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="11U"
                            android:id="@+id/seat11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:text="15SL"
                            android:id="@+id/seat15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="12L"
                            android:id="@+id/seat12"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="13M"
                            android:id="@+id/seat13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="14U"
                            android:id="@+id/seat14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:text="24SU"
                            android:id="@+id/seat24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="17L"
                            android:id="@+id/seat17"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="18M"
                            android:id="@+id/seat18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="19U"
                            android:id="@+id/seat19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:text="23SL"
                            android:id="@+id/seat23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="20L"
                            android:id="@+id/seat20"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="21M"
                            android:id="@+id/seat21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="22U"
                            android:id="@+id/seat22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:text="32SU"
                            android:id="@+id/seat32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="25L"
                            android:id="@+id/seat25"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="26M"
                            android:id="@+id/seat26"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="27U"
                            android:id="@+id/seat27"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:text="31SL"
                            android:id="@+id/seat31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="28L"
                            android:id="@+id/seat28"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="29M"
                            android:id="@+id/seat29"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="30U"
                            android:id="@+id/seat30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:text="40SU"
                            android:id="@+id/seat40"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            tools:ignore="DuplicateIds" />
                        <Button
                            android:text="33L"
                            android:id="@+id/seat33"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="34M"
                            android:id="@+id/seat34"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:text="35U"
                            android:id="@+id/seat35"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/seat39"
                            android:text="39SL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat36"
                            android:text="36L"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat37"
                            android:text="37M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat38"
                            android:text="38U"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/seat48"
                            android:text="48SU"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat41"
                            android:text="41L"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat42"
                            android:text="42M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat43"
                            android:text="43U"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/seat47"
                            android:text="47SL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat44"
                            android:text="44L"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat45"
                            android:text="45M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat46"
                            android:text="46U"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:text="56SU"
                            android:id="@+id/seat56"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat49"
                            android:text="49L"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            tools:ignore="DuplicateIds" />
                        <Button
                            android:id="@+id/seat50"
                            android:text="50M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat51"
                            android:text="51U"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/seat55"
                            android:text="55SL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat52"
                            android:text="52L"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            tools:ignore="DuplicateIds" />
                        <Button
                            android:id="@+id/seat53"
                            android:text="53M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat54"
                            android:text="54U"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/seat64"
                            android:text="64SU"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat57"
                            android:text="57L"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat58"
                            android:text="58M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat59"
                            android:text="59U"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/seat63"
                            android:text="63SL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat60"
                            android:text="60L"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat61"
                            android:text="61M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat62"
                            android:text="62U"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/seat72"
                            android:text="72SU"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat65"
                            android:text="65L"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat66"
                            android:text="66M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat67"
                            android:text="67U"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="17"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/seat71"
                            android:text="71SL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat68"
                            android:text="68L"
                            android:layout_marginLeft="40dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat69"
                            android:text="69M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/seat70"
                            android:text="70U"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
